# Phoenix

./: .gitignore  README.md  build.gradle  gradle.properties  mavenpush.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yalantis/phoenix/sample/: BaseRefreshFragment.java  ListViewFragment.java  PullToRefreshActivity.java  RecyclerViewFragment.java
sample/src/main/java/com/yalantis/pulltorefresh/sample/: PullToRefreshActivity.java
sample/src/main/res/layout/: activity_pull_to_refresh.xml  fragment_list_view.xml  fragment_recycler_view.xml  list_item.xml  nested_activity.xml
sample/src/main/res/menu/: main_activity_menu.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
